# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

POSTGRES_URL="postgres://default:3UwlGx9iKyhV@ep-summer-fog-73699850-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3UwlGx9iKyhV@ep-summer-fog-73699850-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3UwlGx9iKyhV@ep-summer-fog-73699850.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-fog-73699850-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3UwlGx9iKyhV"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=af5d8392811008602434e8abd03c9a6db66b9a2d87f62c630cee55820e4ee1c5
AUTH_URL=http://localhost:3000/api/auth

